stages:
  - build
  - run

default:
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
build_master:
  stage: build
  tags: 
    - juneway21
  script:
    - docker build -t $GIT_CURRENT_REGISTRY:app_prod$CI_COMMIT_SHORT_SHA .
    - docker push $GIT_CURRENT_REGISTRY:app_prod$CI_COMMIT_SHORT_SHA
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'
      when: always
masterrun:
  stage: run
  tags:
    - juneway21
  variables:
    PORT_NGINX: "8001"
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'
      when: always
  script:
     - docker-compose up -d

build_dev:
  stage: build
  tags:
    - juneway21
  script:
    - docker build -t $GIT_CURRENT_REGISTRY:app_dev$CI_COMMIT_SHORT_SHA .
    - docker push $GIT_CURRENT_REGISTRY:app_dev$CI_COMMIT_SHORT_SHA
  rules:
    - if: '$CI_COMMIT_REF_NAME == "Dev"'
      when: always
devrun:
  stage: run
  tags:
    - juneway21
  variables:
    PORT_NGINX: "8002"
  rules:
    - if: '$CI_COMMIT_REF_NAME == "Dev"'
      when: always
  script:
    docker-compose up -d    
